# MyAuction

./: .project  pom.xml
doc/: addUser.txt  mongo.conf  startMongo.bat
src/main/java/com/train/auction/action/: AddBidAction.java  AddItemAction.java  LoginAction.java  MgrItemAction.java  ViewBidAction.java  ViewDetailAction.java  ViewItemAction.java  ViewSuAction.java
src/main/java/com/train/auction/business/: BidBean.java  ItemBean.java  KindBean.java
src/main/java/com/train/auction/dao/: AuctionUserDao.java  BidDao.java  IDao.java  ItemDao.java  KindDao.java  StateDao.java
src/main/java/com/train/auction/dao/impl/: AuctionUserDaoHibernate.java  BidDaoHibernate.java  ItemDaoHibernate.java  KindDaoHibernate.java  StateDaoHibernate.java
src/main/java/com/train/auction/dao/impl/mongo/: AbstractBaseMongoTemplete.java  AuctionUserDaoMongo.java  AuctionUserSpring.java  BaseMongoDao.java  BidDaoMongo.java  ItemDaoMongo.java  KindDaoMongo.java  StateDaoMongo.java  mongodb.properties
src/main/java/com/train/auction/model/: AuctionUser.hbm.xml  AuctionUser.java  Bid.hbm.xml  Bid.java  Item.hbm.xml  Item.java  Kind.hbm.xml  Kind.java  State.hbm.xml  State.java
src/main/java/com/train/auction/schedule/: CheckWiner.java  CheckWinnerJob.java
src/main/java/com/train/auction/service/: AuctionManager.java
src/main/java/com/train/auction/service/impl/: AuctionManagerImpl.java  ExecuteResult.java
src/main/java/com/train/auction/servlet/: AddBidServlet.java  AddItemServlet.java  AddKindServlet.java  Authority.java  GetItemServlet.java  ItemListServlet.java  LoginServlet.java  RegistServlet.java  ViewBidServlet.java  ViewOwnerItemServlet.java  ViewSuccServlet.java
src/main/java/com/train/auction/servlet/base/: InitData.java
src/main/resources/: applicationContext.xml  hibernateDaoContext.xml  mongoDaoContext.xml  mongoDaoContext_jd.xml  mysql.sql
src/main/test/com/train/mongo/: AuctionServiceTest.java  AuctionServiceTool.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/content/: error.jsp
src/main/webapp/decorators/: main.jsp
