db.host=127.0.0.1
db.port=27017
db.user=oneUser
db.password=12345
db.options.connectionsPerHost = 100
db.options.maxWaitTime = 2000
db.options.socketKeepAlive = true
db.options.threadsAllowedToBlockForConnectionMultiplier = 50